<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context="com.forestoden.locationservices.fragments.ServiceAdvisoryFragment">

    <TextView
        android:id="@+id/service_mfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mfl"
        android:textSize="20sp"
    />

    <TextView
        android:id="@+id/service_bsl"
        android:layout_below="@id/service_mfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bsl"
        android:textSize="20sp"
    />

</RelativeLayout>
